# 1. NVIDIA PyTorch 공식 이미지 사용 (JetPack 6.x / L4T R36.x 지원 전용 igpu 이미지)
FROM nvcr.io/nvidia/pytorch:24.03-py3-igpu

WORKDIR /app

# 2. 시스템 필수 의존성 및 이미지 라이브러리 설치 (pip는 베이스 이미지 내장 사용)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# 3. 파이썬 요구 라이브러리 복사 및 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4. 소스 코드 복사
COPY . .

# 5. 실행 기본 명령어 지정 (NVIDIA 환경 호환을 위해 python3 대신 python 사용)
CMD ["python", "main.py", "--source", "0", "--camera-id", "CAM_01"]
